# DolaniaAndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/egs/dolania/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/egs/dolania/: HotelShow.java  M.java  MainActivity.java  MapFragment.java  PlacesMap.java  PlayServicesUnavailableDialogFragment.java  SampleDayViewAdapter.java  SampleDecorator.java  SampleTimesSquareActivity.java  app.java  hotelListActivity.java
app/src/main/java/egs/dolania/adapters/: hotelListAdapter.java
app/src/main/java/egs/dolania/interfaces/: getHotel.java  getHotelById.java  request.java  serachByKeyWord.java  state.java
app/src/main/java/egs/dolania/models/: Pagination.java  meta.java
app/src/main/java/egs/dolania/models/hotel/: HotelAllMain.java  HotelListAllMain.java  HotelLocation.java  Hotelphotos.java  hotelMain.java
app/src/main/java/egs/dolania/requests/: hotel.java
app/src/main/java/egs/dolania/views/: CButton.java  CEditText.java  CTextInputLayout.java  DrawerArrowDrawable.java  cTextView.java  myImageView.java  myScrool.java
app/src/main/res/drawable/: card_shadow.xml  carsradius.xml  carttt.xml  flightscolor.xml  radius_btn_accent.xml  shipsradius.xml  tourradius.xml
app/src/main/res/layout/: activity_main.xml  dialog_customized.xml  map.xml  nav_list_item.xml  persianactivity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/egs/dolania/: ExampleUnitTest.java
